# OnlineStreaming

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/headsupseven/corp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/headsupseven/corp/: AboutusActivity.java  AddmanagerActivity.java  AddmanagerdetailsActivity.java  AddvideoActivity.java  AlbumStorageDirFactory.java  AllReceivedActivity.java  AllTransactionActivity.java  BaseActivity.java  BaseAlbumDirFactory.java  ChangesselectcategoryActivity.java  ChatingBase.java  ChatnewActivity.java  CommentActivity.java  ContactustActivity.java  CreateaddActivity.java  DonateActivity.java  EditProfileActivity.java  EventDetailsActivity.java  ExplorenewActivity.java  FCMMessageReceiverService.java  FollowerActivity.java  FollowingActivity.java  FortgotpasswordActivity.java  FroyoAlbumDirFactory.java  FullScreenImaveViewActivity.java  FullScreenVideoViewActivity.java  HomeActivity.java  HomebaseActivity.java  InboxActivity.java  LikeActivity.java  LiveActivity.java  LiveStreamBroadcasterActivity.java  LiveVideoActivity.java  LiveVideoPlayerActivity.java  LockScreenService.java  LockscreenActiivty.java  LoginActivity.java  MypaymentActivity.java  NewmessageActivity.java  NotificaionvideoActiivty.java  (+17 more)
app/src/main/java/com/headsupseven/corp/adapter/: AddmanagerAdapter.java  AllTranscationAdapter.java  CategoryAdapter.java  CommentslistAdapter.java  EventdetailsAdapter.java  ExploreAdapter.java  FollowerAdapter.java  FollowingAdapter.java  Headsup7Adapter.java  HomeDataAdapter.java  InboxAdapter.java  LikeAdapter.java  LoaderViewHolder.java  MyLinearLayoutManager.java  NewOtherProfileAdapter.java  NewmessageAdapter.java  NotificationAdapter.java  OnLoadMoreListener.java  ProfileAdapter.java  SelectCategoryAdapter.java  SliderAdapter.java  VoteAdapter.java
app/src/main/java/com/headsupseven/corp/api/: APIHandler.java  User.java
app/src/main/java/com/headsupseven/corp/application/: MyApplication.java
app/src/main/java/com/headsupseven/corp/chatdata/: ChatAdapterNew.java  ChatBean.java  Chatmessage.java  CommonValue.java
app/src/main/java/com/headsupseven/corp/customview/: Channgecustomview.java  ChartPoint.java  ChatImageView.java  CustomLinearLayoutManager.java  DensityUtils.java  EndlessRecyclerViewScrollListener.java  LineChartView.java  LineView.java  MeasureGLSurfaceView.java  SimpleDividerItemDecoration.java  SimpleLineChart.java  (+2 more)
app/src/main/res/drawable/: btn_360.xml  btn_explore.xml  btn_headsup.xml  btn_home.xml  btn_profile.xml  btn_vr.xml  busyround_rect_shape.xml  camera_active_inactive.xml  cb_selector.xml  cb_selector_full.xml  ch_selector_profile.xml  follow_unfollow_selector.xml  gallery_active_inactive.xml  horizontal_back.xml  round_add_payment_btn.xml  round_app_white.xml  round_green_btn.xml  round_inputbox.xml  roundcorner_ash_big.xml  shareround_popup_shape.xml  switch_on_off.xml  text_active_inactive.xml  textview_circle_shap.xml  txtcolor.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_addmanage_details.xml  activity_addmanager.xml  activity_addvideo.xml  activity_allreceived.xml  activity_alltransaction.xml  activity_base.xml  activity_chat.xml  activity_chatvideo.xml  activity_contactus.xml  activity_createadd.xml  activity_donate.xml  activity_edit_profile.xml  activity_event_details.xml  activity_explore.xml  activity_explore2.xml  activity_follower.xml  activity_following.xml  activity_forgotpassword.xml  activity_fullsrceen_imageview.xml  activity_headup7.xml  activity_home.xml  activity_homebase.xml  activity_inbox.xml  activity_like.xml  activity_like_coment_notification.xml  activity_live_video.xml  activity_live_video_player.xml  activity_live_video_player_new.xml  activity_livestream_broadcaster.xml  activity_login.xml  activity_mypayment.xml  activity_new_message.xml  activity_newchat.xml  activity_newchat_2.xml  activity_notificaionvideoview.xml  activity_notification.xml  activity_other_profile.xml  activity_others_profile.xml  activity_profile.xml  (+48 more)
app/src/main/res/values/: attrs_chat.xml  attrs_lineview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/headsupseven/corp/: ExampleUnitTest.java
vrlib/: build.gradle
vrlib/src/main/java/com/asha/vrlib/: MDVRLibrary.java
(+101 files in other folders)
